/* место для вашего кода */

.header{
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    padding: 92px 24px 96px 24px;
    font-size: 18px;
}

.header_menu{
    margin: 0 auto;

}

.header__links-list{
    display: flex;
    gap: 30px;
    list-style: circle;
}

.header__links-list-item_no-bullet {
    list-style: none;
}

.header__links-list-item {
    text-decoration: underline;
    text-underline-position: under;
}

.header__links-list-item-line {
    text-decoration: none;
}

.header_logo-black {
    display: block;
    width: 148px;
    height: 105px;
}

.address {
    justify-self: end;
    font-style: normal;
    line-height: 1.3;
    margin-right: 60px;
}

.address a {
    text-decoration: none;
    border-bottom: 1px solid currentColor;
}

.cover {
    min-height: 757px;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: -2;
    color:#FFFF;
}

.overlay {
    background-color: rgb(0 0 0 / 0.6);
    position: absolute;
    inset: 0;
    z-index: 0;
}

.cover__title {
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 0.3em;
    padding-top: 165px;
}

.aligned-text {
    display: block;
    padding-left: 50px;
}

.aligned-text_center {
    line-height: 1;
    text-align: center;
    padding-top: 18px;
    padding-left: 3px;
}

.aligned-text_right {
    line-height: 1.4;
    text-align: right;
    padding-right: 50px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover__description {
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 1;
    font-size: 22px;
    font-style: normal;
    text-transform: uppercase;
    align-items: center;
    gap: 77px;
    padding-top: 115px;
    padding-left: 77px;
}

.cover__description-text {
    word-spacing: 19px;
}

.bet-button {
    width: 256px;
    height: 51px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    text-transform: uppercase;
    font-size: 22px;
}

.lots {
    margin: 179px 24px 0;
}

.lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;

}

.lots__card-list {
    padding-top: 27px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    flex-grow: 1;
    flex-wrap: wrap;
}

.lots__card-list-item {
    width: 334px;
    min-height: 563px;
    position: relative;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    height: 100%;
    padding: 51px 40px 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    color: white;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card__title {
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    font-size: 22px;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    z-index: 1;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    padding-left: 40px;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.about {
    padding: 146px 24px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    min-height: 595px;
}

.about__column {
    justify-self: center;
    padding-top: 35px;
    align-self: baseline;
    
}

.about__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
}

.header_logo-image {
    width: 148px;
    height: 114px;
}

.about__title-text {
    grid-column: span 2;
    align-self: center;
    gap: 20px;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 136px 0px 100px;
}

.about__text {
    font-size: 20px;
    font-style: normal;
}

.about__text-block {
    display: grid;
    gap: 23px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 180px 50px 88px;

}

.footer__address {
    font-style: normal;
    line-height: 1.3;
    font-size: 18px;
}

.footer__address a {
    text-decoration: none;
    border-bottom: 1px solid currentColor;
}

.footer__menu {
    display: flex;
    justify-content: center;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    line-height: 1.3;
}

.footer__menu-list-item {
    text-decoration: underline;
    text-underline-position: under;
}

.footer__menu-list-item-line {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    justify-content: end;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}